### DOWNLOAD DEPENDENCIES
FROM node:slim AS dependencies
RUN npm install -g npm@latest && npm install -g @angular/cli@v15-lts
WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm install
COPY . .

### BUILD APP
FROM dependencies AS build
RUN --mount=type=cache,target=~/app/dist npm run build 

### BUILD DOCKER IMAGE
FROM httpd:2.4 as build_docker_image
RUN --mount=type=cache,target=/var/cache/apt apt-get update && apt-get install -y gettext-base && rm -rf /usr/local/apache2/htdocs/*
COPY .htaccess /usr/local/apache2/htdocs/
COPY httpd.conf /usr/local/apache2/conf/httpd.conf
COPY --from=build /app/dist/ /usr/local/apache2/htdocs/
RUN chmod -R 755 /usr/local/apache2/htdocs/		
CMD ["/bin/sh",  "-c",  "envsubst < /usr/local/apache2/htdocs/assets/env.js > /usr/local/apache2/htdocs/assets/env.js && exec httpd -D FOREGROUND"]