# appname

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
appname-api/: .dockerignore  .editorconfig  Dockerfile.backend  README.md  parent-pom.xml  pom.xml  settings.xml
appname-api/.devcontainer/: devcontainer.json
appname-api/src/: layers.xml
appname-api/src/main/java/br/jus/trt8/appname/: AppNameApiApplication.java
appname-api/src/main/java/br/jus/trt8/appname/configuracoes/: AppConfig.java
appname-api/src/main/java/br/jus/trt8/appname/controladores/: CadastroApi.java  ProjetoApi.java
appname-api/src/main/java/br/jus/trt8/appname/modelo/dtos/: CadastroDTO.java  ProjetoDTO.java
appname-api/src/main/java/br/jus/trt8/appname/modelo/entidades/: Cadastro.java  Projeto.java
appname-api/src/main/java/br/jus/trt8/appname/modelo/enums/: Perfil.java
appname-api/src/main/java/br/jus/trt8/appname/modelo/mappers/: CadastroMapper.java  ProjetoMapper.java
appname-api/src/main/java/br/jus/trt8/appname/repositorios/: CadastroRepository.java  ProjetoRepository.java
appname-api/src/main/java/br/jus/trt8/appname/servicos/: CadastroService.java  ProjetoService.java
appname-api/src/main/java/br/jus/trt8/appname/util/: DateUtil.java
appname-api/src/main/resources/db/migration/: TesteCadastro.sql
appname-api/src/main/resources/templates/: email_padrao.ftl
appname-api/src/test/java/br/jus/trt8/appname/: AppnameApiApplicationTests.java
appname-ui/: .editorconfig  .eslintignore  .eslintrc.json  .npmrc  .prettierignore  .prettierrc  Dockerfile.frontend  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
appname-ui/.devcontainer/: devcontainer.json
appname-ui/http/: projeto.http
appname-ui/server/: server.ts
appname-ui/server/api/: mock-api.ts
appname-ui/server/data/: projetos.ts
appname-ui/src/: index.html  main.ts
appname-ui/src/app/: app.component.ts  menu.ts  routes.ts
appname-ui/src/app/core/auth/: auth.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  role-manger.ts  role.guard.ts
appname-ui/src/app/core/components/: base-crud.component.ts
appname-ui/src/app/core/components/form/: field.directive.ts  form-field.component.ts  form-footer.component.ts  form-header.component.ts  form-section.component.ts  item-actions.component.ts
appname-ui/src/app/core/error/: global-error-handler.service.ts
appname-ui/src/app/core/http/: http-client-wrapper.service.ts
appname-ui/src/app/core/log/: log.service.ts
appname-ui/src/app/core/log/decorator/: trace-methods.decorator.ts
appname-ui/src/app/core/log/enums/: log-event.enum.ts  log-level.enum.ts
appname-ui/src/app/core/log/models/: log-entry.model.ts  log-fields.model.ts
appname-ui/src/app/core/log/publishers/: console-publisher.ts  log-publisher.ts
appname-ui/src/app/core/messages/: global-message.component.ts  global-message.service.ts
appname-ui/src/app/core/models/: user.model.ts
appname-ui/src/app/core/pagination/: filter-field.ts  result-list.ts  sort-field.ts
appname-ui/src/app/core/pipes/: entity-to-form.pipe.ts  name.pipe.ts  scroll.pipe.ts
appname-ui/src/app/core/progress/: loading-ui.interceptor.ts  loading-ui.service.ts
appname-ui/src/app/core/services/: crud.service.ts  query.service.ts
appname-ui/src/app/core/stores/: data.store.ts  entity.store.ts
appname-ui/src/app/core/translate/: translate-loader-factory.ts  translate-utils.ts
appname-ui/src/app/core/utils/: date-utils.ts  file-utils.ts  observable-utils.ts
appname-ui/src/app/layout/: layout.component.html  layout.component.ts
appname-ui/src/app/layout/components/footer/: footer.component.html  footer.component.ts
appname-ui/src/app/layout/components/menu/: menu.component.html  menu.component.ts
appname-ui/src/app/layout/components/menu-item/: menu-item.component.html  menu-item.component.ts
appname-ui/src/app/layout/components/profilemenu/: profilemenu.component.html  profilemenu.component.ts
appname-ui/src/app/layout/pages/: empty-page-layout.component.html  empty-page-layout.component.ts  routes.ts
appname-ui/src/app/layout/services/: layout.service.ts  menu.service.ts
appname-ui/src/app/layout/states/: layout.state.ts  menu.state.ts
appname-ui/src/app/models/: projeto.model.ts  servidor.model.ts
appname-ui/src/app/modules/projeto/: projeto.component.ts  routes.ts
appname-ui/src/app/services/: projeto.service.ts  servidor.service.ts
appname-ui/src/app/shared/: shared.module.ts
appname-ui/src/app/shared/enums/: perfil.enum.ts  tipo-operacao.enum.ts
appname-ui/src/assets/: env.js
appname-ui/src/assets/i18n/: pt.json
appname-ui/src/assets/styles/: styles.scss
appname-ui/src/assets/styles/template/: main.scss
appname-ui/src/environments/: auth.properties.ts  environment.ts  log.properties.ts
k8s/desenvolvimento/: api.yaml  ingress.yaml  ui.yaml
k8s/homologacao/: api.yaml  ingress.yaml  ui.yaml
k8s/producao/: api.yaml  ingress.yaml  ui.yaml
keycloak/import/: appname-ui.json  realm.json
keycloak/scripts/: init.sh
postgres/data/: postmaster.pid
postgres/data/base/1/: 1259  2619  2619_vm  2696  2840  2841
postgres/data/base/16385/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  1259_vm  13375  17988  17993  17994  17996  17997  17998  18001  18003  2224  2579  2604  2606  2606_fsm  2608  2608_fsm  2610  2610_fsm  2615  2619  2619_fsm  2619_vm  26209  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  (+15 more)
postgres/data/base/16387/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13389  16388  16391  16393  16397  16401  16411  16416  16420  16423  16427  16436  (+451 more)
postgres/data/base/5/: pg_internal.init
postgres/data/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
postgres/data/pg_xact/: 0000
postgres/scripts/: init.sh
(+52 files in other folders)
