<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.jus.trt8</groupId>
    <artifactId>trt8-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>appname</artifactId>
  <groupId>br.jus.trt8</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <trt8-core.version>2.0.0-SNAPSHOT</trt8-core.version>
    <integracao-sigep-client.version>1.0.5</integracao-sigep-client.version>
    <integracao-keycloak-client.version>1.0.0</integracao-keycloak-client.version>
    <integracoes-keycloak-model.version>1.0.0</integracoes-keycloak-model.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>br.jus.trt8</groupId>
        <artifactId>trt8-core</artifactId>
        <version>${trt8-core.version}</version>
      </dependency>
      <dependency>
        <groupId>br.jus.trt8</groupId>
        <artifactId>integracoes-sigep-client</artifactId>
        <version>${integracao-sigep-client.version}</version>
      </dependency>
      <dependency>
        <groupId>br.jus.trt8</groupId>
        <artifactId>integracoes-keycloak-model</artifactId>
        <version>${integracoes-keycloak-model.version}</version>
      </dependency>
      <dependency>
        <groupId>br.jus.trt8</groupId>
        <artifactId>integracoes-keycloak-client</artifactId>
        <version>${integracao-keycloak-client.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>trt8-nexus</id>
      <name>trt8-nexus</name>
      <url>https://dev.trt8.jus.br/nexus/repository/maven-public/</url>
    </repository>
  </repositories>
<modules>  <module>appname-api</module>
    <module>appname-ui</module>
  </modules>
</project>
